# DATABASE_USER=root
# DATABASE_PASSWORD=retailcity123
# DATABASE_NAME=retailcity
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# JWT_SECRET=dhbjei232jnm2km@8@&81!

DATABASE_USER=root
DATABASE_PASSWORD=retailcity123
DATABASE_NAME=retailcity
DATABASE_HOST=localhost
DATABASE_PORT = 3306
JWT_SECRET=dhbjei232jnm2km@8@&81!